.msg-box {
  .search-box {
    margin-top: 20px;
  }

  .table-box {
    padding: 0 20px;
  }

  .c-30AC52 {
    color: #30AC52
  }

  .c-2D8CF0 {
    color: #2D8CF0
  }

  .c-E85151 {
    color: #E85151;
  }
}
.ad-detail-box {
  .ivu-modal-content {
    width: 480px;
  }

  .ivu-form-item {
    margin-bottom: 16px;
  }
  .break-all {
    word-break: break-all;
    word-wrap: break-word;
  }
}

.ad-detail-box {
  .ivu-form-item {
    .ivu-form-item-label {
      color: #868E9E;
    }
  }

  .ivu-modal-header {
    border-bottom: none;
    padding: 30px;

    .ivu-modal-header-inner {
      font-size: 20px;
      color: #383e4b;
    }
  }

  .ivu-modal-close {
    right: 20px;
    top: 22px;

    .ivu-icon-ios-close {
      font-size: 40px;
    }
  }

  .ivu-modal-body {
    padding: 10px 30px;
  }
}

.add-box {
  position: relative;

  .form-box {
    padding: 0 20px;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .left {
    float: left;
    border: 1px solid #dcdee2;
    width: 50%;
    height: 252px;

    .ivu-input {
      border: 0;
      padding-left: 30px;
      height: 32px;
    }

    .ivu-input-wrapper-default {
      vertical-align: initial;
    }

    .ivu-input:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .ivu-tree-title:hover {
      background-color: inherit;
    }

    .ivu-tree-title-selected, .ivu-tree-title-selected:hover {
      background-color: inherit;
    }

    .ivu-tree-title {
      cursor: inherit;
      float: left;
    }

    .left-box {
      border-top: 1px solid #dcdee2;
    }

    .ivu-tree ul li {
      margin: 0;
      text-align: end;
      padding: 0 20px;
    }

    .ivu-input-icon {
      right: inherit;
      left: 0;
      cursor: auto;
    }

    .left-box {
      height: 220px;
      overflow-y: scroll;
    }

    .ivu-checkbox-input {
      z-index: inherit;
    }
  }

  .right {
    border: 1px solid #dcdee2;
    border-left: 0;
    float: left;
    width: 50%;
    height: 252px;

    .right-p {
      padding-left: 20px;
      color: #868E9E;
      height: 32px;
    }

    .right-box {
      border-top: 1px solid #dcdee2;
      height: 220px;
      overflow-y: auto;
    }
  }

  .ivu-tag {
    height: 32px;
    line-height: 32px;
    display: block;
    border: 0;
    background-color: inherit;
    cursor: inherit;
    text-align: end;
    padding: 0 20px;

    .ivu-tag-text {
      float: left;
    }

    .ivu-icon-ios-close {
      border-radius: 50%;
      background-color: #ccc;
      color: #fff;
      font-size: 12px;
    }
  }

  .setTime {
    margin-right: 20px;

    .ivu-time-picker-cells-list:nth-child(1) {
      width: 100%;
      .ivu-time-picker-cells-ul {
      }
      .ivu-time-picker-cells-cell {
        padding-left: 100px;
      }
    }

    .ivu-time-picker-cells-list:nth-child(2) {
      display: none;
    }
  }
  .msg-label {
    display: inline-block;
    width: 140px;
    color: #868E9E;
  }
  .help-icon {
    top: -30px;
    position: absolute;
    left: -16px;
    z-index: 10;
  }
}

.themeTitle {
  line-height: 32px;
  font-weight: 700;
}

.ivu-input, .ivu-select-selection {
  border-radius: 0;
}

.ivu-form-item-error-tip {
  font-size: 12px;
}
