.user{
  &-avatar-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
    }
  }
}
.user-avatar-dropdown {
  width: 100%;
  cursor: auto;
}
.user-img-box {
  margin: 25px 0 10px;
  img {
    width: 70px;
    height: 70px;
  }
}
