.creative-management-box {
  .search-box {
    margin-top: 20px;
  }
  .table-box {
    padding: 0 20px;
  }
  .c-2D8CF0 {
    color: #2D8CF0
  }
  .c-E85151 {
    color: #E85151;
  }
  .c-30AC52 {
    color: #30ac52;
  }
  .ivu-table-cell {
    overflow: inherit;
  }
}

.creative-add-box {
  .form-box {
    padding: 0 20px;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .upload-box {
    .ivu-form-item-content {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }
  .upload-div {
    color: #A1A7B5;
    font-size: 12px;
    padding-left: 20px;
    p {
      line-height: 24px;
    }
  }
  .help-icon {
    top: -30px;
    position: absolute;
    left: -16px;
    z-index: 10;
  }
  .ivu-form-item-label {
    word-break: break-all;
  }
}
.ivu-form-item-error-tip {
  font-size: 12px;
}
