.user-operate{
  width: 100%;
  margin-bottom: 20px;
  position: absolute;
  bottom: 0;
  font-size: 14px;
  .button {
    margin-left: 15px;
    color: rgba(255, 255, 255, 60%);
  }
  .ivu-btn-text:hover {
    color: rgba(255, 255, 255, 60%);
    background-color: transparent;
  }
  .ivu-btn-text:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .ivu-icon-ios-power {
    padding-bottom: 2px;
  }
  .ivu-icon-ios-power:before {
    font-weight: 700;
  }
  .title {
    padding: 0 2px;
  }
}
