.creative-management-box {
  .search-box {
    margin-top: 20px;
  }
  .table-box {
    padding: 0 20px;
  }
  .c-30AC52 {
    color: #30AC52
  }
  .c-2D8CF0 {
    color: #2D8CF0
  }
  .c-E85151 {
    color: #E85151;
  }
}
.creative-detail-box {
  .ivu-form-item {
    margin-bottom: 16px;
  }
}
.ivu-form-item {
  .ivu-form-item-label {
    color: #868E9E;
  }
}
.ivu-modal-header {
  border-bottom: none;
  padding: 30px;
  .ivu-modal-header-inner {
    font-size: 20px;
    color: #383e4b;
  }
}
.ivu-modal-close {
  right: 20px;
  top: 22px;
  .ivu-icon-ios-close {
    font-size: 40px;
  }
}
.ivu-modal-body {
  padding: 10px 30px;
}

.creative-ad-box {
  .form-box {
    padding: 0 20px;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .ivu-form-item {
    .ivu-form-item-label {
      color: #868E9E;
    }
  }
  .input-left-20 {
    .ivu-input {
      padding-right: 20px;
    }
    .input-unit {
      width: 20px;
      position: absolute;
      right: 0;
      color: #868E9E;
    }
  }
}
.ivu-input, .ivu-select-selection {
  border-radius: 0;
}
.ivu-form-item-error-tip {
  font-size: 12px;
}
