.creative-detail-box {
  .form-box {
    padding: 0 20px;
    font-size: 14px;
    margin-top: 20px;
  }
  .ivu-form-item {
    margin-bottom: 16px;
  }
  .ivu-modal-header {
    border-bottom: none;
    padding: 30px;
    .ivu-modal-header-inner {
      font-size: 20px;
      color: #383e4b;
    }
  }
  .ivu-modal-close {
    right: 20px;
    top: 22px;
    .ivu-icon-ios-close {
      font-size: 40px;
    }
  }
  .ivu-modal-body {
    padding: 10px 30px;
  }
  .break-all {
    word-break: break-all;
    word-wrap: break-word;
  }
}
.ivu-form-item {
  .ivu-form-item-label {
    color: #868E9E;
  }
}
